{
  "name": "node_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cd": "echo $INIT_CWD",
    "build:pbs": "cd ../proto && grpc_tools_node_protoc --js_out=import_style=commonjs,binary:../node_client/proto/ helloworld.proto",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grpc-tools": "^1.11.1"
  },
  "dependencies": {
    "google-protobuf": "^3.15.8"
  }
}
